; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Analyzer",
"language": "GDScript",
"path": "res://src/analyzer.gd"
}, {
"base": "Node",
"class": "ItemListNavigator",
"language": "GDScript",
"path": "res://src/controls/item_list_navigator.gd"
}, {
"base": "State",
"class": "LocaleViewState",
"language": "GDScript",
"path": "res://src/scenes/locale_view/locale_view_state.gd"
}, {
"base": "State",
"class": "MainWindowState",
"language": "GDScript",
"path": "res://src/scenes/main_window/main_window_state.gd"
}, {
"base": "Object",
"class": "MessageLoader",
"language": "GDScript",
"path": "res://src/message_loader.gd"
}, {
"base": "State",
"class": "MessageViewState",
"language": "GDScript",
"path": "res://src/scenes/message_view/message_view_state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state.gd"
}, {
"base": "Object",
"class": "TranslationLoader",
"language": "GDScript",
"path": "res://src/translation_loader.gd"
}, {
"base": "Node",
"class": "TranslationManager",
"language": "GDScript",
"path": "res://src/translation_manager.gd"
}, {
"base": "State",
"class": "TranslationViewState",
"language": "GDScript",
"path": "res://src/scenes/translation_view/translation_view_state.gd"
} ]
_global_script_class_icons={
"Analyzer": "",
"ItemListNavigator": "",
"LocaleViewState": "",
"MainWindowState": "",
"MessageLoader": "",
"MessageViewState": "",
"State": "",
"TranslationLoader": "",
"TranslationManager": "",
"TranslationViewState": ""
}

[application]

config/name="Translation Browser"
run/main_scene="res://src/scenes/app/app.tscn"
boot_splash/show_image=false
config/icon="res://build/icon.png"

[autoload]

StateManager="*res://src/state_manager.gd"
AppState="*res://src/scenes/app/app_state.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1120
window/size/height=720
window/energy_saving/keep_screen_on=false

[global]

scene=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://src/ui/theme.tres"

[input]

message_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
message_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
app_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":true,"command":true,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray(  )
locale_filter=[ 0, [ "de", "en" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
environment/default_clear_color=Color( 0.0666667, 0.0666667, 0.0666667, 1 )
